<!DOCTYPE html>
<html lang ="en">
<meta charset="UTF-8">
<title> McJOHNALDS</title>
<meta name ="viewport" content="width=device-width,initial-scale=1">
<link rel ="stylesheet" href='https://fonts.googleapis.com/css?family=Nova Flat'>
<style>

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.333%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<script src=""></script>
<body style = "background-color:#708090;" >
 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://www.bestbuy.com/site/electronics/top-deals/pcmcat1563299784494.c?id=pcmcat1563299784494&ref=212&loc=DWA&&&&&ds_rl=1260402&msclkid=30b4f99719dc1a2883f69db1f00b4b13&gclid=30b4f99719dc1a2883f69db1f00b4b13&gclsrc=3p.ds">Tech</a>
  <a href="#https://mail.google.com › mail">Contact</a>
  <a href="https://docs.google.com/document/d/1cAf5LgqCjs0l52Ayr-CxP0S1PyQxpIVyGUF2h3fzKcw/edit">About</a>
  <a href="https://www.amazon.com/Funko-45722-McDonald-Collectible-Multicolour/dp/B07XF7PR6Y">Merch</a>
  <a href="https://www.retrostic.com">ROM'S</a>
        </div>

	<div class="picture">
		<a href= https://ddlc.moe/>
		<img src= "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.Am82I2VFIxPRBIjwrAZ1kgHaJ4%26pid%3DApi&f=1&ipt=4c5035f17ae5063eaf93aca2f5971403dd6d265d8602dc22ad2b55994e1aae25&ipo=images" alt="LOGO" style="width:5%">
		</a>	</div>


	
	<div class ="content">
	
	<h1> WELCOME TO McJOHNALDS</h1>
	<p>At McJohnalds, our mission is to provide our customers with top-quality ROM's and technology equipment through our online store. We understand the importance of staying ahead in the technology industry and are committed to offering the latest products to our customers. Our goal is to provide exceptional customer service to make the online shopping experience as easy and convenient as possible. We know that technology can be overwhelming, which is why we strive to offer a user-friendly platform, fast shipping, and hassle-free returns. At McJohnalds, we're passionate about technology and excited to share our knowledge with our customers.</p>
 <div class="row">
  <div class="column">
	  <a href="https://linux.org/">
	  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.explicit.bing.net%2Fth%3Fid%3DOIP.cNk2XbCcJd0jrHDEwSHOTgHaEy%26pid%3DApi&f=1&ipt=83d722e1dfc2aade5969f4e4c57812405686c3c2eb46de71377ef69837d8d2a5&ipo=images" alt="fuck it" style="width:50%">
	  </a>  </div>
  <div class="column">
	  <a href="https://apple.com/">
	  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.rc1qhQBcJjKKvWGTm4McJQHaFj%26pid%3DApi&f=1&ipt=9300fdb929ee57cd5d624593bddd712551325d8e53c55c8ac9ba52777a76885f&ipo=images" alt="ah shit" style="width:50%">
	  </a> </div>
  <div class="column">
   	  <a href=https://amazon.com/">
	  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.91LxNx9GC9_6Q25NjOmKYAHaEK%26pid%3DApi&f=1&ipt=c3e7272a3606c49d6da0fdcd14d142064398a8014d4eb20abf6e434aa4f3727d&ipo=images" alt="oops" style="width:50%">
	  </a> </div>
</div> 
<footer>
	<a href= https://vietnam.travel/>
	<img src= "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.LuFxkWKBULqag_jCDzlSAAHaEK%26pid%3DApi%26h%3D160&f=1&ipt=bfb016bfce1559c9ad5e5f144e0a97250e5cc7241599c43024177c489fccdb60&ipo=images" alt ="logo" style="width:5%">
Located in Saigon, Vietnam
	</a>
</footer>
</body>
</html>
